# /etc/pf.conf For FreeBSD server with only SSH coming in
ext_if="xn0"
table <sshguard> persist
block in all
block drop in log quick on $ext_if inet from <sshguard> to any
pass in log inet proto tcp to $ext_if port ssh
pass out log all
